<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
           width: 600px;
           /* background-color: red; */
          
        }

        input {
            width: 100%;
            height: 40px;
        }

        .errorlist {
            padding: 0;
            list-style: none;
            font-size: 14px;
            margin-top: 15px;
            background-color: rgba(221, 30, 9, 0.21);
            padding: 5px 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fuel Data Management System</h1>
        <h4>Login</h4>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ login_form.as_p }}
        <button type="submit" class="btn btn-primary">Login</button>
    </form>

    <p class="mt-5" style="font-style: italic;">Solution by 
        <a href="https://www.linkedin.com/in/eranda-hettiarachchi-a9b912273/" target="_blank">
            @Eranda
        </a>
    </p>
    </div>
</body>
</html>
