<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Invoice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .my-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 50px;
        }

        input {
            width: 100%;
        }

        .errorlist {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            padding: 0;
            list-style: none;
        }

        .errorlist > li {
            background-color: #DC3545;
            padding: 5px 25px;
        }

        #id_related_month,
        #id_related_year {
            width: 100%;
            height: 35px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <form method="POST" class="container" style="margin-top: 100px;">
        <h1 class="mb-5 mt-5">Create a Fuel Invoice</h1>
        <div class="my-container">
            {% csrf_token %}
            {{ form.as_p }}
        </div>
        <button class="btn btn-primary mb-5" type="submit">Create</button>
    </form>



    <script>
        const today = new Date()
        const today_month = today.getMonth() + 1
        const today_year = today.getFullYear()

        document.getElementById('id_related_month').value = today_month
        document.getElementById('id_related_year').value = today_year
    </script>
</body>
</html>
